VITE_API_URL=http://59.24.237.51:8080
VITE_API_PREFIX=/api/v1

VITE_AUTH_SIGNUP=${VITE_API_URL}${VITE_API_PREFIX}/user
VITE_AUTH_LOGIN=${VITE_API_URL}${VITE_API_PREFIX}/user/login
VITE_AUTH_USER=${VITE_API_URL}${VITE_API_PREFIX}/user

VITE_MAIN_PUT=${VITE_API_URL}${VITE_API_PREFIX}/maintask
VITE_MAIN_POST=${VITE_API_URL}${VITE_API_PREFIX}/maintask
VITE_MAIN_UPDATE=${VITE_API_URL}${VITE_API_PREFIX}/maintask/update
VITE_MAIN_DELETE==${VITE_API_URL}${VITE_API_PREFIX}/maintask/{mainTaskId}

VITE_SUB_GET
VITE_SUB_POST
VITE_SUB_UPDATE
VITE_SUB_DELETE