VITE_URL=http://59.24.237.51:8080

VITE_SIGNUP_API=http://59.24.237.51:8080/api/v1/user
VITE_LOGIN_API=http://59.24.237.51:8080/api/v1/user/login


VITE_MAIN_GET
VITE_MAIN_POST
VITE_MAIN_UPDATE
VITE_MAIN_DELETE

VITE_SUB_GET
VITE_SUB_POST
VITE_SUB_UPDATE
VITE_SUB_DELETE